### [面试题63. 股票的最大利润](https://leetcode-cn.com/problems/gu-piao-de-zui-da-li-run-lcof/)

一次遍历，复杂度O(n)

```c++
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        if(prices.size()<2)
            return 0;
        int maxDiff=0;
        int min=prices[0];
        for(int i=1;i<prices.size();++i){
            if(prices[i-1]<min)
                min=prices[i-1];
            int curDiff=prices[i]-min;
            if(curDiff>maxDiff)
                maxDiff=curDiff;
        }
        return maxDiff;
    }
};
```

