### [面试题42. 连续子数组的最大和](https://leetcode-cn.com/problems/lian-xu-zi-shu-zu-de-zui-da-he-lcof/)

迭代法

```c++
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        if(nums.size()==0)
            return 0;
        int sum=0x80000000,curSum=0;
        for(int i=0;i<nums.size();++i){
            if(curSum<0)
                curSum=nums[i];
            else
                curSum+=nums[i];
            if(curSum>sum)
                sum=curSum;
        }
        return sum;
    }
};
```



动态规划

```c++
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        if(nums.size()==0)
            return 0;
        vector<int> dp(nums.size());
        int sum=0x80000000;
        for(int i=0;i<nums.size();++i){
            if(i==0||(i>0&&dp[i-1]<=0))
                dp[i]=nums[i];
            else
                dp[i]=dp[i-1]+nums[i];
            if(dp[i]>sum)
                sum=dp[i];
        }
        return sum;
    }
};
```

