### [面试题31. 栈的压入、弹出序列](https://leetcode-cn.com/problems/zhan-de-ya-ru-dan-chu-xu-lie-lcof/)

栈模拟

```c++
class Solution {
public:
    bool validateStackSequences(vector<int>& pushed, vector<int>& popped) {
        stack<int> s;
        if(pushed.empty())
            return true;
        int i=0;
        s.push(pushed[i]);
        for(int j=0;j<popped.size();++j){
            if(popped[j]==s.top()){
                s.pop();
                if(s.empty()&&j!=popped.size()-1){
                    ++i;
                    if(i>=pushed.size())
                        return false;
                    s.push(pushed[i]);
                }
            }
            else{
                ++i;
                if(i>=pushed.size())
                    return false;
                s.push(pushed[i]);
                --j;
            }
        }
        return true;
    }
};
```

