### [面试题62. 圆圈中最后剩下的数字](https://leetcode-cn.com/problems/yuan-quan-zhong-zui-hou-sheng-xia-de-shu-zi-lcof/)

deque模拟约瑟夫环，时间复杂度O(mn)，空间复杂度O(n)，TLE

```c++
class Solution {
public:
    int lastRemaining(int n, int m) {
        deque<int> d;
        for(int i=0;i<n;++i)
            d.push_back(i);
        int index=0;
        while(d.size()>1){
            index=(index+m-1)%d.size();
            d.erase(d.begin()+index);
        }
        return d[0];
    }
};
```



纯算法：《剑指offer》P302

```c++
class Solution {
public:
    int lastRemaining(int n, int m) {
        int res=0;
        for(int i=2;i<=n;++i)
            res=(res+m)%i;
        return res;
    }
};
```

