### [167. 两数之和 II - 输入有序数组](https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/)

暴力哈希

```c++
class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        map<int,int> m;
        vector<int> r;
        for(int i=0;i<numbers.size();i++)
        {
            if(m[numbers[i]]!=0&&numbers[i]*2==target)
            {
                r.push_back(m[numbers[i]]);
                r.push_back(i+1);
                break;
            }
            m[numbers[i]]=i+1;
            if(m[target-numbers[i]]!=0&&m[target-numbers[i]]!=i+1)
            {
                r.push_back(m[target-numbers[i]]);
                r.push_back(i+1);
                break;
            }
        }
        return r;
    }
};
```



头++	尾--

```c++
class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        vector<int> res;
        for(int l=0,r=numbers.size()-1;l<r;)
        {
            if(numbers[l]+numbers[r]==target)
            {
                res.push_back(l+1);
                res.push_back(r+1);
                break;
            }
            if(numbers[l]+numbers[r]<target)
                l++;
            else
                r--;
        }
        return res;
    }
};
```

```c++
class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        int l=0,r=numbers.size()-1;
        while(l<r)
        {
            int sum=numbers[l]+numbers[r];
            if(sum==target)
                return {l+1,r+1};
            else if(sum<target)
                l++;
            else
                r--;
        }
        return {-1,1};
    }
};
```