### [222. 完全二叉树的节点个数](https://leetcode-cn.com/problems/count-complete-tree-nodes/)

BFS

```c++
/**

 * Definition for a binary tree node.
 * struct TreeNode {
 * int val;
 * TreeNode *left;
 * TreeNode *right;
 * TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
   */
   class Solution {
   public:
   int countNodes(TreeNode* root) {
       if(root==NULL)
           return 0;
       queue<TreeNode*> q;
       q.push(root);
       int num=0;
       while(!q.empty()){
           if(q.front()->left!=NULL)
               q.push(q.front()->left);
           if(q.front()->right!=NULL)
               q.push(q.front()->right);
           q.pop();
           num++;
       }
       return num;
   }
   };
```

递归

```c++
/**

 * Definition for a binary tree node.
 * struct TreeNode {
 * int val;
 * TreeNode *left;
 * TreeNode *right;
 * TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
   */
   class Solution {
   public:
   int countNodes(TreeNode* root) {
       return root==NULL?0:1+countNodes(root->left)+countNodes(root->right);
   }
   };
```

