### [419. 甲板上的战舰](https://leetcode-cn.com/problems/battleships-in-a-board/)

```c++
class Solution {
public:
    int countBattleships(vector<vector<char>>& board) {
        int i,j;
        int length=board.size();
        int width=board[0].size();
        int sum=0;
        for(i=0;i<length;i++)
        {
            for(j=0;j<width;j++)
            {
                if(board[i][j]=='X')
                {
                    sum++;
                    if(i-1>=0&&board[i-1][j]=='X')
                        sum--;
                    if(j-1>=0&&board[i][j-1]=='X')
                        sum--;
                }
            }
        }
        return sum;
    }
};
```

