### [646. 最长数对链](https://leetcode-cn.com/problems/maximum-length-of-pair-chain/)

贪心

```c++
bool cmp(const vector<int> &a,const vector<int> &b){
        return a[1]<b[1];
}

class Solution {
public:
    int findLongestChain(vector<vector<int>>& pairs) {
        int num=1;
        sort(pairs.begin(),pairs.end(),cmp);
        int end=pairs[0][1];
        for(int i=1;i<pairs.size();++i){
            if(pairs[i][0]>end){
                num++;
                end=pairs[i][1];
            }
        }
        return num;
    }
};
```

