### [689. 三个无重叠子数组的最大和](https://leetcode-cn.com/problems/maximum-sum-of-3-non-overlapping-subarrays/)

```c++
class Solution {
public:
    vector<int> maxSumOfThreeSubarrays(vector<int> &nums, int k) {
        int len=nums.size();
        int sums[len];
        int i,j,N=3,s=0;
        for(i=0;i<k-1;++i)
        {
            sums[i]=0;
            s+=nums[i];
        }
        s+=nums[k-1];
        sums[k-1]=s;
        for(i=k;i<len;++i)
        {
            s+=nums[i]-nums[i-k];
            sums[i]=s;
        }
        int dp[len][N+1],path[len][N+1];    
        memset(dp,0,sizeof(dp));
        memset(dp,0,sizeof(path));
        dp[k-1][1]=sums[k-1];
        path[k-1][1]=k-1;
        for(i=k;i<len;++i)
        {
            for(j=1;j<=N;++j)
            {
                dp[i][j]=dp[i-1][j];
                path[i][j]=path[i-1][j];
                if(dp[i-k][j-1]+sums[i]>dp[i][j])
                {
                    dp[i][j]=dp[i-k][j-1]+sums[i];
                    path[i][j]=i;
                }
            }
        }
        vector<int> res;
        int idx=path[len-1][N];
        res.push_back(idx-k+1);
        for(i=N-1;i>0;--i)
        {
            idx=path[idx-k][i];
            res.push_back(idx-k+1);
        }
        reverse(res.begin(),res.end());
        return res;
    }
};
```

