### [面试题 17.23. 最大黑方阵](https://leetcode-cn.com/problems/max-black-square-lcci/)

```c++
class Solution {
public:
    vector<int> findSquare(vector<vector<int>>& matrix) {
        int n=matrix.size();
        if(n==0)
            return {};
        if(n==1)
            if(matrix[0][0]==0)
                return {0,0,1};
            else
                return {};
        vector<int> res(3);
        vector<vector<vector<int>>> dp(n,vector<vector<int>>(n,vector<int>(2)));
        for(int i=n-1;i>=0;--i){
            for(int j=n-1;j>=0;--j){
                if(matrix[i][j]==1){
                    dp[i][j][0]=0;
                    dp[i][j][1]=0;
                }
                else{
                    if(i<n-1)
                        dp[i][j][0]=dp[i+1][j][0]+1;
                    else
                        dp[i][j][0]=1;
                    if(j<n-1)
                        dp[i][j][1]=dp[i][j+1][1]+1;
                    else
                        dp[i][j][1]=1;
                    int len=min(dp[i][j][0],dp[i][j][1]);
                    while(len>=res[2]){
                        if(dp[i+len-1][j][1]>=len&&dp[i][j+len-1][0]>=len){
                            res={i,j,len};
                            break;
                        }
                        len--;
                    }
                }
            }
        }
        return res;
    }
};
```

